{
  "name": "stellar-cross-border",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node examples/create_multisig.js",
    "payment": "node scripts/payment.js",
    "deploy:mainnet": "STELLAR_NETWORK=MAINNET node scripts/deploy.js",
    "deploy:testnet": "STELLAR_NETWORK=TESTNET node scripts/deploy.js",
    "build:contracts": "./scripts/deploy_soroban.sh"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2",
    "stellar-sdk": "^11.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
